{
  "name": "soa-projekat",
  "description": "Potrošnja električne energije u SAD-u",
  "author": "bsimovic",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "influx": "^5.6.3",
    "moleculer": "^0.14.10",
    "nats": "^1.4.12"
  },
  "scripts": {
    "start": "moleculer-runner"
  }
}
